
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GLINT Pipeline’s classes &#8212; GLINT Pipeline 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to GLINT Pipeline’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GLINT Pipeline’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLINT Pipeline 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-glint_classes">
<span id="glint-pipeline-s-classes"></span><h1>GLINT Pipeline’s classes<a class="headerlink" href="#module-glint_classes" title="Permalink to this headline">¶</a></h1>
<p>Classes used by the GLINT Data Reduction Software</p>
<dl class="class">
<dt id="glint_classes.ChipProperties">
<em class="property">class </em><code class="sig-prename descclassname">glint_classes.</code><code class="sig-name descname">ChipProperties</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">nbimg=(None</em>, <em class="sig-param">None)</em>, <em class="sig-param">transpose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.ChipProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Class handling the determination of the properties of the chip.</p>
<dl class="method">
<dt id="glint_classes.ChipProperties.getRatioCoeff">
<code class="sig-name descname">getRatioCoeff</code><span class="sig-paren">(</span><em class="sig-param">beam</em>, <em class="sig-param">zeta_coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.ChipProperties.getRatioCoeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the flux ratio between the different outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>beam</strong>: int,</dt><dd><p>id (1..4) of the intput.</p>
</dd>
<dt><strong>zeta_coeff</strong>: dic</dt><dd><p>Dictionary in which the flux ratios  are stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>zeta_coeff</strong>: dic</dt><dd><p>Same dictionary as required in the parameters, with the new 
entries set by the <code class="docutils literal notranslate"><span class="pre">beam</span></code> parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glint_classes.File">
<em class="property">class </em><code class="sig-prename descclassname">glint_classes.</code><code class="sig-name descname">File</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">nbimg=(None</em>, <em class="sig-param">None)</em>, <em class="sig-param">transpose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Management of the HDF5 datacube generated by GLINT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: string (optional)</strong></dt><dd><p>Path to the datacube to load. 
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, datacube full of 0 is created, with same dimension as real data (nbimg, 344, 96).
In that case, parameter <code class="docutils literal notranslate"><span class="pre">nbimg</span></code> cannot be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>nbimg: tup (optional)</strong></dt><dd><p>Load all frames of the datacube at path <code class="docutils literal notranslate"><span class="pre">data</span></code> from the first to the second-1 element of the tuple.
It cannot be <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> if mock data is created.</p>
</dd>
<dt><strong>transpose: bol (optional)</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, swappes the 2nd and 3rd axis of the datacube.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="glint_classes.File.binning">
<code class="sig-name descname">binning</code><span class="sig-paren">(</span><em class="sig-param">binning</em>, <em class="sig-param">axis=0</em>, <em class="sig-param">avg=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.File.binning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin frames together</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>binning</strong>: int</dt><dd><p>Number of frames to bin</p>
</dd>
<dt><strong>axis</strong>: int</dt><dd><p>axis along which the frames are</p>
</dd>
<dt><strong>avg</strong>: bol</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the method returns the average of the binned frame.
Otherwise, return its sum.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Change the attributes</p>
<dl class="simple">
<dt><strong>data</strong>: ndarray </dt><dd><p>datacube</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.File.cosmeticsFrames">
<code class="sig-name descname">cosmeticsFrames</code><span class="sig-paren">(</span><em class="sig-param">dark</em>, <em class="sig-param">nonoise=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.File.cosmeticsFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: <code class="docutils literal notranslate"><span class="pre">dark</span></code> should be a 2d-array full of 0.</p>
<p>Remove dark and bias from data frames.
Directly acts on <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.
Compute the variance and standard deviation of the background noise 
in a signal-free area of the frames.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dark: 2d-array</strong></dt><dd><p>Average dark</p>
</dd>
<dt><strong>nbimg: tup (optional)</strong></dt><dd><p>Load all frames of the datacube at path <code class="docutils literal notranslate"><span class="pre">data</span></code> from the first 
to the second-1 element of the tuple.
It cannot be <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> if mock data is created.</p>
</dd>
<dt><strong>nonoise: bol</strong></dt><dd><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if data does not have any detector noise (e.g. simulated one).
It skips the cosmetics and set estimation of the 
background variance/std to zero</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Change the attributes</p>
<dl class="simple">
<dt><strong>data</strong>: ndarray </dt><dd><p>data frame</p>
</dd>
<dt><strong>bg_std</strong>: ndarray</dt><dd><p>Standard deviation of the background of each frame</p>
</dd>
<dt><strong>bg_var</strong>: ndarray</dt><dd><p>Variance of the background of each frame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.File.loadfile">
<code class="sig-name descname">loadfile</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">nbimg=None</em>, <em class="sig-param">transpose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.File.loadfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the datacube when a File-object is created.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: string (optional)</strong></dt><dd><p>Path to the datacube to load. 
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, datacube full of 0 is created, with same dimension as real data (nbimg, 344, 96).
In that case, parameter <code class="docutils literal notranslate"><span class="pre">nbimg</span></code> cannot be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>nbimg: tup (optional)</strong></dt><dd><p>Load all frames of the datacube at path <code class="docutils literal notranslate"><span class="pre">data</span></code> from the first to the second-1 element of the tuple.
It cannot be <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> if mock data is created.</p>
</dd>
<dt><strong>transpose: bol (optional)</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, swappes the 2nd and 3rd axis of the datacube.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Return the attributes</p>
<dl class="simple">
<dt><strong>data</strong>: ndarray </dt><dd><p>loaded or created datacube</p>
</dd>
<dt><strong>nbimg</strong>: float</dt><dd><p>number of frames in the data ndarray</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glint_classes.Null">
<em class="property">class </em><code class="sig-prename descclassname">glint_classes.</code><code class="sig-name descname">Null</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">nbimg=(None</em>, <em class="sig-param">None)</em>, <em class="sig-param">transpose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null" title="Permalink to this definition">¶</a></dt>
<dd><p>Class handling the measurement of the null and photometries 
from bias-corrected frame.</p>
<dl class="method">
<dt id="glint_classes.Null.computeNullDepth">
<code class="sig-name descname">computeNullDepth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.computeNullDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the null depth per spectral channel, per frame, per model, for each output.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><p>Creates the following attributes</p>
<dl class="simple">
<dt><strong>nullX</strong>: ndarray</dt><dd><p>Estimated null depth of the Xth null, based on the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute.</p>
</dd>
<dt><strong>nullX_err</strong>: ndarray</dt><dd><p>Estimated uncertainty of the estimated Xth null from the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute..</p>
</dd>
<dt><strong>null_modelX</strong>: ndarray</dt><dd><p>Estimated null depth of the Xth null, based on the <code class="docutils literal notranslate"><span class="pre">integ_model</span></code> attribute.</p>
</dd>
<dt><strong>null_modelX_err</strong>: ndarray</dt><dd><p>Estimated uncertainty of the estimated Xth null from the <code class="docutils literal notranslate"><span class="pre">integ_model</span></code> attribute.</p>
</dd>
<dt><strong>null_windowedX</strong>: ndarray</dt><dd><p>Estimated null depth of the Xth null, based on the <code class="docutils literal notranslate"><span class="pre">integ_windowed</span></code> attribute.</p>
</dd>
<dt><strong>null_windowedX_err</strong>: ndarray</dt><dd><p>Estimated uncertainty of the estimated Xth null from the <code class="docutils literal notranslate"><span class="pre">integ_windowed</span></code> attribute.</p>
</dd>
<dt><strong>null_rawX</strong>: ndarray</dt><dd><p>Estimated null depth of the Xth null, based on the <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute.</p>
</dd>
<dt><strong>null_raw1_err</strong>: ndarray</dt><dd><p>Estimated uncertainty of the estimated Xth null from the <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.Null.getChannels">
<code class="sig-name descname">getChannels</code><span class="sig-paren">(</span><em class="sig-param">channel_pos</em>, <em class="sig-param">sep</em>, <em class="sig-param">spatial_axis</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.getChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the 16 channels/outputs from frames</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>channel_pos</strong>: list, array-like</dt><dd><p>Expected position of the arrays</p>
</dd>
<dt><strong>sep</strong>: float</dt><dd><p>Separation (in pixels) between two consecutive channels</p>
</dd>
<dt><strong>spatial_axis</strong>: 1d-array</dt><dd><p>Position-coordinate of each channel</p>
</dd>
<dt><strong>kwargs</strong>: optional</dt><dd><p>Can add the keyword <code class="docutils literal notranslate"><span class="pre">dark</span></code> associated with the average dark 
of each channel to perform their cosmetics instead of using the
<code class="docutils literal notranslate"><span class="pre">cosmeticsFrames</span></code> method from class <code class="docutils literal notranslate"><span class="pre">File</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Create the attributes</p>
<dl class="simple">
<dt><strong>slices</strong>: 4d-darray </dt><dd><p>Subframes of each channel.
Structure as follow: (frame, spectral axis, channel ID, spatial axis)</p>
</dd>
<dt><strong>slices_axes</strong>: ndarray</dt><dd><p>Spatial coordinates of each channel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.Null.getIntensities">
<code class="sig-name descname">getIntensities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.getIntensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the intensity per spectral channel, per frame, per model, for each output.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pX</strong>: ndarray</dt><dd><p>Estimated flux in the photometric output X=1..4, from the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute.</p>
</dd>
<dt><strong>pX_err</strong>: ndarray</dt><dd><p>Uncertainty on the estimated flux in the photometric output X</p>
</dd>
<dt><strong>IminusX</strong>: ndarray</dt><dd><p>Estimated flux in the null output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute.</p>
</dd>
<dt><strong>IplusX</strong>: ndarray</dt><dd><p>Estimated flux in the antinull output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute.</p>
</dd>
<dt><strong>pX_model</strong>: ndarray</dt><dd><p>Estimated flux in the photometric output X=1..4, from the <code class="docutils literal notranslate"><span class="pre">integ_model</span></code> attribute.</p>
</dd>
<dt><strong>pX_model_err</strong>: ndarray</dt><dd><p>Uncertainty on the estimated flux in the photometric output X</p>
</dd>
<dt><strong>Iminus_modelX</strong>: ndarray</dt><dd><p>Estimated flux in the null output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">integ_model</span></code> attribute.</p>
</dd>
<dt><strong>Iplus_modelX</strong>: ndarray</dt><dd><p>Estimated flux in the antinull output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">integ_model</span></code> attribute.</p>
</dd>
<dt><strong>pX_windowed</strong>: ndarray</dt><dd><p>Estimated flux in the photometric output X=1..4, from the <code class="docutils literal notranslate"><span class="pre">integ_windowed</span></code> attribute.</p>
</dd>
<dt><strong>pX_windowed_err</strong>: ndarray</dt><dd><p>Uncertainty on the estimated flux in the photometric output X</p>
</dd>
<dt><strong>Iminus_windowedX</strong>: ndarray</dt><dd><p>Estimated flux in the null output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">integ_windowed</span></code> attribute.</p>
</dd>
<dt><strong>Iplus_windowedX</strong>: ndarray</dt><dd><p>Estimated flux in the antinull output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">integ_windowed</span></code> attribute.</p>
</dd>
<dt><strong>pX_raw</strong>: ndarray</dt><dd><p>Estimated flux in the photometric output X=1..4, from the <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute.</p>
</dd>
<dt><strong>pX_raw_err</strong>: ndarray</dt><dd><p>Uncertainty on the estimated flux in the photometric output X</p>
</dd>
<dt><strong>Iminus_rawX</strong>: ndarray</dt><dd><p>Estimated flux in the null output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute.</p>
</dd>
<dt><strong>Iplus_rawX</strong>: ndarray</dt><dd><p>Estimated flux in the antinull output X=1..6, from the <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.Null.getSpectralFlux">
<code class="sig-name descname">getSpectralFlux</code><span class="sig-paren">(</span><em class="sig-param">which_tracks</em>, <em class="sig-param">spectral_axis</em>, <em class="sig-param">position_poly</em>, <em class="sig-param">width_poly</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.getSpectralFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper getting the flux per spectral channel of each output.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>which_tracks</strong>: list</dt><dd><p>list of the output from which to measure the flux.
Outputs are numbered from 0 to 15 from top to bottom 
(in the way the frame are loaded)</p>
</dd>
<dt><strong>spectral_axis</strong>: ndarray</dt><dd><p>Common spectral axis in pixel for every outputs</p>
</dd>
<dt><strong>position_poly</strong>: array-like</dt><dd><p>Estimated polynomial coefficients of the positions of each 
output respect to wavelength.</p>
</dd>
<dt><strong>width_poly</strong>: array-like</dt><dd><p>Estimated polynomial coefficients of the widths of each 
output respect to wavelength, assuming a gaussian profile.</p>
</dd>
<dt><strong>debug</strong>: bol</dt><dd><p>Debug mode.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the python/numpy function <code class="docutils literal notranslate"><span class="pre">_getSpectralFlux</span></code> which is 
slow and allow visual check of the well behaviour of the model fitting.
Strongly recommended to load only one block and one frame of data and deactivated
the save of the final products.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, use the numba function <code class="docutils literal notranslate"><span class="pre">_getSpectralFluxNumba</span></code>.
For fast and routine use of the measurement of the flux.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Creates the following attributes</p>
<dl class="simple">
<dt><strong>raw</strong>: ndarray </dt><dd><p>Estimation of the spectral flux by simply summing <code class="docutils literal notranslate"><span class="pre">slices</span></code> along spatial axis</p>
</dd>
<dt><strong>raw_err</strong>:ndarray</dt><dd><p>Estimation of the uncertainty of the estimation of the raw flux.</p>
</dd>
<dt><strong>amplitude</strong>: ndarray</dt><dd><p>Estimation of the spectral flux as the amplitude of the Gaussian 
profile fitted by numpy’s linear leastsquare method.</p>
</dd>
<dt><strong>integ_model</strong>: ndarray</dt><dd><p>Estimation of the spectral flux as the integral of the theoretical
Gaussian profile which parameters are the amplitude 
(used in the <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> method) and the measured positions and width
of this profile per wavelength.</p>
</dd>
<dt><strong>integ_windowed</strong>: ndarray</dt><dd><p>Like raw integral but with a Gaussian window giving different 
weights to pixels along spatial axis</p>
</dd>
<dt><strong>weights</strong>:</dt><dd><p>Weights in the windowing.</p>
</dd>
<dt><strong>residuals_reg</strong>: ndarray</dt><dd><p>Residuals from the fit which gives <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> attribute.</p>
</dd>
<dt><strong>amplitude_fit</strong>: ndarray</dt><dd><p>From debug-mode only.
Estimation of the spectral flux as the amplitude of the Gaussian 
profile fitted by the scipy’s curve_fit method, 
assuming a gaussian profile.</p>
</dd>
<dt><strong>residuals_fit</strong>: ndarray</dt><dd><p>From debug-mode only.
Residuals of the fit performed by the scipy’s curve_fit method</p>
</dd>
<dt><strong>cov</strong>: scalar</dt><dd><p>From debug-mode only.
Covariance estimated by the scipy’s curve_fit method</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.Null.matchSpectralChannels">
<code class="sig-name descname">matchSpectralChannels</code><span class="sig-paren">(</span><em class="sig-param">wl_to_px_coeff</em>, <em class="sig-param">px_to_wl_coeff</em>, <em class="sig-param">which_tracks</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.matchSpectralChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>All tracks are slightly shifted respect to each other.
Need to define the common wavelength to all of them and create a 
matching map between the spectral channels of every tracks.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wl_to_px_coeff</strong>: ndarray</dt><dd><p>Polynomial coefficients converting wavelength to pixel position
along the spectral axis of the frames.</p>
</dd>
<dt><strong>px_to_wl_coeff</strong>: ndarray</dt><dd><p>Polynomial coefficients converting pixel position to wavelength 
along the spectral axis of the frames.</p>
</dd>
<dt><strong>which_tracks</strong>: array-like</dt><dd><p>List of the output from which to measure the flux.
Outputs are numbered from 0 to 15 from top to bottom 
(in the way the frame are loaded).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p>Creates the following attributes</p>
<dl class="simple">
<dt><strong>wl_scale</strong>: ndarray</dt><dd><p>Wavelength scale for each output, in nanometer.</p>
</dd>
<dt><strong>px_scale</strong>: ndarray</dt><dd><p>Wavelength scale for each output, in pixel.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="glint_classes.Null.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">date</em>, <em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.Null.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves intermediate products for further analyses, into HDF5 file format.
The different intensities and null are gathered into dictionaries, 
according to which estimator is used.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong>: str</dt><dd><p>Path of the file to save. Must contain the name of the file.</p>
</dd>
<dt><strong>date</strong>: str</dt><dd><p>date of the acquisition of the data (YYYY-MM-DD).</p>
</dd>
<dt><strong>mode</strong>: str</dt><dd><p>Select which estimator to save among <code class="docutils literal notranslate"><span class="pre">amplitude</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>,
<code class="docutils literal notranslate"><span class="pre">windowed</span></code>, <code class="docutils literal notranslate"><span class="pre">raw</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HDF5 file containing the measured spectral null depths, 
spectral intensities of each output, for each frames, 
and their uncertainties.</p>
<p>Keywords identifies the nature of the stored data.</p>
<dl class="simple">
<dt>Comments into the file contains the following attributes:</dt><dd><ul class="simple">
<li><p>date: date of the acquisition of the data;</p></li>
<li><p>nbimg: number of frames;</p></li>
<li><p>array shape: shape of the data into the data sets.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="glint_classes.gaussian">
<code class="sig-prename descclassname">glint_classes.</code><code class="sig-name descname">gaussian</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">A</em>, <em class="sig-param">loc</em>, <em class="sig-param">sig</em><span class="sig-paren">)</span><a class="headerlink" href="#glint_classes.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a gaussian curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: (N,) array</strong></dt><dd><p>Values for which the gaussian is estimated</p>
</dd>
<dt><strong>A: float</strong></dt><dd><p>amplitude of the gaussian curve</p>
</dd>
<dt><strong>loc: float</strong></dt><dd><p>center of the curve</p>
</dd>
<dt><strong>sig: float&gt;0</strong></dt><dd><p>scale factor of the curve</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The gaussian curve respect to x values</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GLINT Pipeline’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glint_classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GLINT Pipeline’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLINT Pipeline 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Marc-Antoine Martinod.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>